# graphql-tmdb-extension

./: .gitignore  README.md  pom.xml
src/main/java/org/jahia/modules/graphqltmdbextension/: GraphQLTMDBExtensionProvider.java
src/main/java/org/jahia/modules/graphqltmdbextension/api/: MovieExtension.java
src/main/java/org/jahia/modules/tmdbmovieextension/graphql/api/: GqlActor.java
src/main/java/org/jahia/modules/tmdbmovieextension/graphql/extensions/: GqlMovieExtension.java
src/main/java/org/jahia/modules/tmdbmovieextension/graphql/provider/: GqlMovieExtensionProvider.java
